html,
body {
  margin: 0;
  padding: 0;
}

.img {
  object-fit: cover;
}

.fg {
  position: absolute;
  width: 80vw;
  max-width: 400px;
  height: 80vw;
  max-height: 400px;
  object-fit: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.t {
  position: sticky;
  top: 50%;
  width: 20em;
  padding: 1em;
  background: rgba(0, 0, 0, .2);
  color: white;
}
